# This is a .env file, it doesn't contain any executable code, but environment variables

REACT_APP_API_KEY=your_api_key_here
REACT_APP_CMS_URL=your_cms_url_here
REACT_APP_GOOGLE_FONTS=your_google_fonts_key_here
REACT_APP_ADOBE_FONTS=your_adobe_fonts_key_here
REACT_APP_VERCEL_URL=your_vercel_url_here
REACT_APP_NETLIFY_URL=your_netlify_url_here
REACT_APP_CONTENTFUL_SPACE_ID=your_contentful_space_id_here
REACT_APP_CONTENTFUL_ACCESS_TOKEN=your_contentful_access_token_here
REACT_APP_STRAPI_URL=your_strapi_url_here
REACT_APP_STRAPI_JWT=your_strapi_jwt_here